[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Liars-poker.blg'
[65] biber-darwin:340> INFO - === Tue Apr  7, 2026, 21:49:49
[79] Biber.pm:418> INFO - Reading 'Liars-poker.bcf'
[167] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[181] Biber.pm:4383> INFO - Processing section 0
[192] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[259] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:654> INFO - Writing 'Liars-poker.bbl' with encoding 'UTF-8'
[268] bbl.pm:757> INFO - Output to Liars-poker.bbl
