\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{rnd_paper}
\abx@aux@segm{0}{0}{rnd_paper}
\abx@aux@cite{0}{openspiel}
\abx@aux@segm{0}{0}{openspiel}
\abx@aux@cite{0}{rnd_paper}
\abx@aux@segm{0}{0}{rnd_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Rules and Formal Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:rules}{{2}{1}{Game Rules and Formal Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and Play}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bidding Protocol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenge Resolution and Elimination}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{wu2024ncard}
\abx@aux@segm{0}{0}{wu2024ncard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Probability Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:prob}{{3}{3}{Combinatorial Probability Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Strategy: Marginal Hand Probabilities}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:blind}{{3.1}{3}{Blind Strategy: Marginal Hand Probabilities}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of each best hand type as a function of pool size $n$ (Royal Flush omitted; probability $< 3\%$ across the entire range). Generated by \texttt  {generate\_prob\_tables.py}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:blind_probs}{{1}{3}{Probability of each best hand type as a function of pool size $n$ (Royal Flush omitted; probability $< 3\%$ across the entire range). Generated by \texttt {generate\_prob\_tables.py}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked area chart showing how the full distribution of pool hand types shifts with pool size $n$. Each band gives $P(T, n)$; bands sum to 100\%. Generated by \texttt  {generate\_prob\_tables.py}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hand_distribution}{{2}{4}{Stacked area chart showing how the full distribution of pool hand types shifts with pool size $n$. Each band gives $P(T, n)$; bands sum to 100\%. Generated by \texttt {generate\_prob\_tables.py}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative ``at-least'' probability $P(\geq T, n) = \DOTSB \sum@ \slimits@ _{T' \geq T} P(T', n)$ for each hand type $T$ as a function of pool size $n$. A value of 50\% marks the threshold above which a blind bid on hand type $T$ is better than chance. Generated by \texttt  {generate\_prob\_tables.py}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:at_least}{{3}{4}{Cumulative ``at-least'' probability $P(\geq T, n) = \sum _{T' \geq T} P(T', n)$ for each hand type $T$ as a function of pool size $n$. A value of 50\% marks the threshold above which a blind bid on hand type $T$ is better than chance. Generated by \texttt {generate\_prob\_tables.py}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Probabilities Given Private Information}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:conditional}{{3.2}{4}{Conditional Probabilities Given Private Information}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Paired and Grouped Cards}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional pool-hand distribution given the player holds a \emph  {pair} (two cards of the same rank). Dashed = blind baseline; solid = conditional.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:cond_pair}{{4}{6}{Conditional pool-hand distribution given the player holds a \emph {pair} (two cards of the same rank). Dashed = blind baseline; solid = conditional}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative at-least probability $P(\geq T \mid \mathbf  {h}, n)$ given the player holds a \emph  {pair}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cond_pair_al}{{5}{6}{Cumulative at-least probability $P(\geq T \mid \mathbf {h}, n)$ given the player holds a \emph {pair}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional pool-hand distribution given the player holds \emph  {trips} (three cards of the same rank). Dashed = blind baseline; solid = conditional.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cond_trips}{{6}{7}{Conditional pool-hand distribution given the player holds \emph {trips} (three cards of the same rank). Dashed = blind baseline; solid = conditional}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative at-least probability $P(\geq T \mid \mathbf  {h}, n)$ given the player holds \emph  {trips}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:cond_trips_al}{{7}{7}{Cumulative at-least probability $P(\geq T \mid \mathbf {h}, n)$ given the player holds \emph {trips}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Suited Cards}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conditional pool-hand distribution given the player holds two \emph  {suited cards} (same suit, any ranks). Dashed = blind baseline; solid = conditional.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:cond_suited}{{8}{9}{Conditional pool-hand distribution given the player holds two \emph {suited cards} (same suit, any ranks). Dashed = blind baseline; solid = conditional}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative at-least probability $P(\geq T \mid \mathbf  {h}, n)$ given the player holds \emph  {two suited cards}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:cond_suited_al}{{9}{9}{Cumulative at-least probability $P(\geq T \mid \mathbf {h}, n)$ given the player holds \emph {two suited cards}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conditional pool-hand distribution given the player holds \emph  {three suited cards} (same suit, any ranks). Dashed = blind baseline; solid = conditional.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:cond_3suited}{{10}{10}{Conditional pool-hand distribution given the player holds \emph {three suited cards} (same suit, any ranks). Dashed = blind baseline; solid = conditional}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative at-least probability $P(\geq T \mid \mathbf  {h}, n)$ given the player holds \emph  {three suited cards}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:cond_3suited_al}{{11}{10}{Cumulative at-least probability $P(\geq T \mid \mathbf {h}, n)$ given the player holds \emph {three suited cards}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adjacent and Range Cards}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conditional pool-hand distribution given the player holds two \emph  {adjacent cards} (consecutive ranks, any suits). Dashed = blind baseline; solid = conditional.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:cond_adjacent}{{12}{11}{Conditional pool-hand distribution given the player holds two \emph {adjacent cards} (consecutive ranks, any suits). Dashed = blind baseline; solid = conditional}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulative at-least probability $P(\geq T \mid \mathbf  {h}, n)$ given the player holds \emph  {two adjacent cards} (consecutive ranks). Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:cond_adjacent_al}{{13}{11}{Cumulative at-least probability $P(\geq T \mid \mathbf {h}, n)$ given the player holds \emph {two adjacent cards} (consecutive ranks). Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conditional pool-hand distribution given the player holds \emph  {three cards within a 5-card rank window} (all ranks satisfy $\qopname  \relax m{max}- \qopname  \relax m{min}\leq 4$). Dashed = blind baseline; solid = conditional.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:cond_3range}{{14}{12}{Conditional pool-hand distribution given the player holds \emph {three cards within a 5-card rank window} (all ranks satisfy $\max - \min \leq 4$). Dashed = blind baseline; solid = conditional}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative at-least probability $P(\geq T \mid \mathbf  {h}, n)$ given the player holds \emph  {three cards within a 5-card rank window}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:cond_3range_al}{{15}{12}{Cumulative at-least probability $P(\geq T \mid \mathbf {h}, n)$ given the player holds \emph {three cards within a 5-card rank window}. Open circles = blind baseline; filled circles = conditional; dashed = 50\% threshold}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Information Value of Private Cards}{13}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{rnd_paper}
\abx@aux@segm{0}{0}{rnd_paper}
\abx@aux@cite{0}{openspiel}
\abx@aux@segm{0}{0}{openspiel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rank-Level Bid Thresholds}{14}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:thresholds}{{3.2.5}{14}{Rank-Level Bid Thresholds}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work: Nash Equilibrium via Regularized Nash Dynamics}{14}{section.4}\protected@file@percent }
\newlabel{sec:future}{{4}{14}{Future Work: Nash Equilibrium via Regularized Nash Dynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game-Theoretic Framework}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularized Nash Dynamics}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rank-level bid thresholds for the blind scenario and three private-hand conditions (Pair, Trips, Suited). Each cell is split left/right: the green left half shows the strongest bid $(T,r)$ with $P(\geq (T,r))\geq 50\%$, and the red right half shows the next stronger bid whose probability falls just below 50\%. Generated by \texttt  {compute\_conditional\_probs.py}.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:threshold_part1}{{16}{15}{Rank-level bid thresholds for the blind scenario and three private-hand conditions (Pair, Trips, Suited). Each cell is split left/right: the green left half shows the strongest bid $(T,r)$ with $P(\geq (T,r))\geq 50\%$, and the red right half shows the next stronger bid whose probability falls just below 50\%. Generated by \texttt {compute\_conditional\_probs.py}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rank-level bid thresholds for three additional private-hand conditions (3-Suited, Adjacent, 3-Range). Cell format as in Figure\nobreakspace  {}\ref  {fig:threshold_part1}.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:threshold_part2}{{17}{16}{Rank-level bid thresholds for three additional private-hand conditions (3-Suited, Adjacent, 3-Range). Cell format as in Figure~\ref {fig:threshold_part1}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Plan}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B89234B30BD58CAD3CAB9CD3B816AB0}
\abx@aux@defaultrefcontext{0}{rnd_paper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openspiel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2024ncard}{nyt/global//global/global}
\gdef \@abspage@last{17}
